# rml-mapping-feed-editor

./: .gitignore  Dockerfile  build.sh  pom.xml  run.sh
src/main/java/demo/: RmlMapAndPost.java
